{
  "name": "@telegraf/session",
  "version": "1.0.1",
  "description": "Telegraf Session package",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist-src",
    "build": "npm-run-all clean transpile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel --quiet ./index.js --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejnshtein/telegraf-session.git"
  },
  "typings": "./typings/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=13.5"
  },
  "author": "ejnshtein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejnshtein/telegraf-session/issues"
  },
  "homepage": "https://github.com/ejnshtein/telegraf-session#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "standard": "^14.3.1",
    "rimraf": "^3.0.2",
    "npm-run-all": "^4.1.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
